# TrelloHybrid

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/trello/api/: ProjectConfig.java
api-test/src/main/java/com/trello/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/trello/api/bodies/: BodyBuilder.java
api-test/src/main/java/com/trello/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/trello/api/core/: BaseClass.java
api-test/src/main/java/com/trello/api/helpers/: Helper.java
api-test/src/main/java/com/trello/api/payloads/: ArchiveListPayload.java  CardPayload.java  CardsPayload.java  LimitsPayload.java  ListPayload.java  OpenPerListPayload.java  TotalPerListPayload.java
api-test/src/main/java/com/trello/api/responses/: AttachmentsByType.java  Badges.java  CardResponse.java  Cover.java  DescData.java  Emoji.java  Limits.java  ListResponse.java  Trello.java
api-test/src/main/java/com/trello/api/services/: ApiService.java  CardApiService.java  ListApiService.java
api-test/src/main/resources/: config.properties  logback.xml  testNG.xml
api-test/src/test/java/com/trello/test/: TrelloTest.java
ui-tests/: pom.xml
ui-tests/src/main/resources/: testNG.xml
ui-tests/src/test/java/com.trello.ui.tests/: TrelloUiTests.java
